set conceallevel=0
set nocompatible
syntax on
filetype plugin on
let g:mapleader = "\<Space>"

au TextYankPost * silent! lua vim.highlight.on_yank()

set number relativenumber
set cursorline
set tabstop=4 shiftwidth=4 expandtab
set autoindent breakindent
set clipboard=unnamedplus
set lazyredraw


call plug#begin(stdpath('data') . '/plugged')

Plug 'vimwiki/vimwiki'

call plug#end()

lua require 'init'


let g:vimwiki_hl_headers = 1
let g:vimwiki_ext2syntax = {".md": "markdown"}
let g:vimwiki_url_maxsave = 0
let g:vimwiki_conceallevel=0
let g:vimwiki_conceal_onechar_markers=0
